apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: food-delivery
data:
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_NAME: "food_delivery"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  ELASTICSEARCH_URL: "http://elasticsearch:9200"
  MINIO_ENDPOINT: "minio:9000"
  FOOD_SERVICE_URL: "http://food-service:8080"
  USER_SERVICE_URL: "http://user-service:8080"
  CATEGORY_SERVICE_URL: "http://category-service:8080"
  CART_SERVICE_URL: "http://cart-service:8080"
  ORDER_SERVICE_URL: "http://order-service:8080"
  PAYMENT_SERVICE_URL: "http://payment-service:8080"
  RESTAURANT_SERVICE_URL: "http://restaurant-service:8080"
  MEDIA_SERVICE_URL: "http://media-service:8080"
